<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex Grid</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: minmax(200px, auto);
            grid-gap: 1em;


        }

        .grid-container>div {
            background-color: grey;
            padding: 1em;

        }

        .grid-container>div:nth-child(even) {
            background-color: lightcoral;
        }


        #box1 {}

        #box2 {

            grid-row: 2/4;
        }

        #box3 {
            grid-row: 3/4;
            grid-column: 2/4;
            background-color: blue;
        }

        #box4 {}

        #box5 {}

        #box6 {}

        #box7 {}
    </style>













</head>

<body>
    <div class="grid-container">
        <div id="box1">lorem</div>
        <div id="box2">lorem</div>
        <div id="box3">lorem</div>
        <div id="box4">lorem</div>
        <div id="box5">lorem</div>
        <div id="box6">lorem</div>
    </div>

</body>

</html>